# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=SampleDB
# DB_PASSWORD=P@ssword
# DB_PORT=5432

DB_USER='root'
DB_HOST='dpg-ct3999lumphs73dq16q0-a.singapore-postgres.render.com'
DB_DATABASE='sampledb_q8mp'
DB_PASSWORD='bmz4z4DyuU0Gmcmaj0YrU2XgS7087x69'
DB_PORT=5432